# app port
PORT=5000
# admin pw
PASSWORD=mr.patrick

# postgres config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=jobify
POSTGRES_DB_TEST=jobify_test

# pgadmin credentials
PGADMIN_DEFAULT_EMAIL=bassel@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# JWT ACCESS
JWT_SECRET=ab9f085ae7e72144bc96a8f3464ec3e5c13839116f04a9b97982e8a6fa2b525d
JWT_ACCESS_EXPIRY=2d

# hashing

SR=10
PEPPER=f968cf97